# Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди
# введённых чисел те, которые кратны трём.

flag = True
count = 0
while flag:
    number = int(input("Введите число: "))
    if number == 0:
        flag = False
    elif number % 3 == 0:
        count += 1
print(f"Пользователь ввел {count} чисел, кратных трем")