# Задача 4. Ручка стоит – 5 рублей, карандаш – 3
# рубля, ластик – 4 рубля.
# Кассир последовательно вводит в программу
# позиции из чека «ручка», «карандаш», «ластик».
# Ввод заканчивается, когда введено слово «стоп».
# Определите сумму чека.

flag = True
items = {'ручка': 5, 'карандаш': 3, 'ластик': 4}
sum = 0

while flag:
    item = input("Введите наименование товара: ").lower()
    if item == "стоп":
        flag = False
    else:
        if item in items.keys():
            sum += items[item]        
        else:
            print("Такого товара нет")

print(f"Сумма чека = {sum}")
